<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Michel Stuyts on Github</title>
  <meta name="description" content="Github projects by Michel Stuyts">
  <meta name="author" content="Michel Stuyts">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <div>
      <h1>Michel Stuyts<s> on Github</s></h1>
  </div>
  <div class="container-fluid maincontainer">
  <div class="row content">
  <div class="col">
   All projects by Michel Stuyts have been migrated to Codeberg. They can be found on:
    <ul>
      <li><a href="https://codeberg.org/michelstuyts">https://codeberg.org/michelstuyts</a></li>
      <li><a href="https://codeberg.org/gis-projects">https://codeberg.org/gis-projects</a></li>
    </ul>
  </div></div></div>

</body>
</html>
